MONGO_URL = mongodb+srv://yakup:yakup0101@cluster0.r0yea.mongodb.net/?retryWrites=true&w=majority

BASE_URL:http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE= true
USER=yakuppsenates@gmail.com
PASS=ajlglytzskrjdqak